5/9

【持仓状态】
- 亨通光电：持仓11.0%，成本 56.45
- 东方电气：持仓24.1%，成本 38.57
- 芯原股份：持仓7.4%，成本 186.51
- 云南铜业：持仓13.7%，成本 20.27
- 通富微电：持仓8.1%，成本 17.20
- 阳光电源：持仓19.8%，成本 140.22
- 先导智能：持仓15.5%，成本 54.72
- 现金：持仓0.4%

【今日操作】

────────────────────────────────────────

5/9

【资金信息】
- 总资产：¥704,788.01
- 可用资金：¥2,318.01
- 本金：¥500,000
- 累计盈亏：+¥204,788.01（+40.96%）
- 净值：1.4096

【持仓状态】
- 亨通光电：持仓11.0%，成本 56.45
- 东方电气：持仓24.1%，成本 38.57
- 芯原股份：持仓7.4%，成本 186.51
- 云南铜业：持仓13.7%，成本 20.27
- 通富微电：持仓8.1%，成本 17.2
- 阳光电源：持仓19.8%，成本 140.22
- 先导智能：持仓15.5%，成本 54.72
- 现金：持仓0.4%

【今日操作】
- 无变动；
