5/9

【持仓状态】
- 亨通光电：持仓11.0%，成本 56.45
- 东方电气：持仓24.1%，成本 38.57
- 芯原股份：持仓7.4%，成本 186.51
- 云南铜业：持仓13.7%，成本 20.27
- 通富微电：持仓8.1%，成本 17.20
- 阳光电源：持仓19.8%，成本 140.22
- 先导智能：持仓15.5%，成本 54.72
- 现金：持仓0.4%

【今日操作】

────────────────────────────────────────

5/9

【资金信息】
- 总资产：¥704,788.01
- 可用资金：¥2,318.01
- 本金：¥500,000
- 累计盈亏：+¥204,788.01（+40.96%）
- 净值：1.4096

【持仓状态】
- 亨通光电：持仓11.0%，成本 56.45
- 东方电气：持仓24.1%，成本 38.57
- 芯原股份：持仓7.4%，成本 186.51
- 云南铜业：持仓13.7%，成本 20.27
- 通富微电：持仓8.1%，成本 17.2
- 阳光电源：持仓19.8%，成本 140.22
- 先导智能：持仓15.5%，成本 54.72
- 现金：持仓0.4%

【今日操作】
- 无变动；

────────────────────────────────────────

5/11

【资金信息】
- 总资产：¥716,310.01
- 可用资金：¥2,518.01
- 本金：¥500,000
- 累计盈亏：+¥216,310.01（+43.26%）
- 净值：1.4326

【持仓状态】
- 亨通光电：持仓10.5%，成本 56.4522
- 东方电气：持仓23.9%，成本 38.573
- 芯原股份：持仓7.5%，成本 186.5092
- 云南铜业：持仓13.4%，成本 20.266
- 通富微电：持仓8.6%，成本 17.2014
- 阳光电源：持仓20.1%，成本 140.2243
- 先导智能：持仓15.8%，成本 54.773
- 现金：持仓0.3%

【今日操作】
- 建仓东方电气（23.9%）；建仓云南铜业（13.4%）；建仓亨通光电（10.5%）；建仓先导智能（15.8%）；建仓芯原股份（7.5%）；建仓通富微电（8.6%）；建仓阳光电源（20.1%）；

────────────────────────────────────────

5/12

【资金信息】
- 总资产：¥705,938.00
- 可用资金：¥1.00
- 本金：¥500,000
- 累计盈亏：+¥205,938.00（+41.19%）
- 净值：1.4119

【持仓状态】
- 亨通光电：持仓10.6%，成本 75.1
- 东方电气：持仓24.5%，成本 38.5
- 芯原股份：持仓7.7%，成本 271.99
- 云南铜业：持仓13.6%，成本 20.37
- 通富微电：持仓8.4%，成本 59.48
- 阳光电源：持仓19.8%，成本 139.85
- 先导智能：持仓15.3%，成本 54.06
- 现金：持仓0.0%

【今日操作】
- 无变动；
